<blank>	0
<unk>	0
<s>	0
</s>	0
<mask>	0
▁	-1.90607
.	-3.16441
n	-3.55469
en	-3.56663
und	-3.72117
t	-3.9118
es	-4.00575
▁im	-4.05006
▁der	-4.22221
e	-4.31242
s	-4.32475
am	-4.37904
▁die	-4.40905
▁in	-4.45849
r	-4.54018
auch	-4.57769
▁bis	-4.61514
grad	-4.66839
▁den	-4.77993
▁morgen	-4.86697
d	-4.91151
▁da	-4.9882
er	-5.00058
▁nacht	-5.07162
▁noch	-5.10845
▁an	-5.12947
▁ein	-5.16792
▁teil	-5.19749
▁regen	-5.20543
weis	-5.23566
▁wir	-5.23743
▁wolken	-5.26801
▁heut	-5.30576
▁sich	-5.30884
m	-5.33311
▁wetter	-5.38622
▁sonne	-5.41151
▁süden	-5.42749
▁vo	-5.47149
ist	-5.49969
▁das	-5.51792
▁mit	-5.51851
▁tag	-5.54223
▁fü	-5.55466
▁nord	-5.55841
▁schauer	-5.58843
sonst	-5.64604
▁über	-5.68117
▁westen	-5.70069
mal	-5.70722
▁nu	-5.72378
▁zu	-5.73658
▁vor	-5.77425
▁gewitter	-5.79645
aber	-5.81407
▁wind	-5.82033
▁aus	-5.82433
▁auf	-5.84572
▁wieder	-5.8694
▁schnee	-5.96104
▁dan	-5.96209
▁ost	-5.97168
▁etwa	-5.98531
▁zum	-5.99347
▁oder	-6.02604
sage	-6.039
▁alle	-6.04866
▁meist	-6.08643
▁so	-6.11398
vorher	-6.12076
▁abend	-6.13904
▁gi	-6.14593
▁hi	-6.15493
▁bleib	-6.15773
bt	-6.15934
▁richtung	-6.18617
▁freundlich	-6.21407
▁d	-6.2278
▁mäßig	-6.22954
▁deutschland	-6.23595
regnet	-6.25249
▁nach	-6.25569
▁uns	-6.26094
▁schwach	-6.27657
bei	-6.27822
▁minus	-6.27937
▁bei	-6.31358
land	-6.35166
▁nordwest	-6.35331
▁freitag	-6.37285
▁ab	-6.37969
▁weiter	-6.4138
▁temperatur	-6.46007
▁trocken	-6.46865
▁donnerstag	-6.47113
▁nordsee	-6.47153
▁dem	-6.4748
ort	-6.47527
fte	-6.47843
nd	-6.48374
▁viel	-6.48381
▁sonntag	-6.48749
häl	-6.49375
▁südost	-6.50559
▁samstag	-6.51015
▁nebel	-6.54787
▁einzelne	-6.55089
sten	-6.55279
▁alpen	-6.55713
▁klar	-6.57149
▁luft	-6.57614
bö	-6.59434
▁küsten	-6.59776
▁mittwoch	-6.60206
▁werde	-6.61301
▁norde	-6.62131
nun	-6.64324
rhein	-6.65719
ten	-6.66723
▁ver	-6.66769
▁tief	-6.67128
▁gebiet	-6.6798
▁südwest	-6.6861
▁weh	-6.68875
▁schon	-6.69105
▁oste	-6.7033
▁mitte	-6.70337
▁sturm	-6.73864
▁stark	-6.76516
▁sie	-6.77498
hä	-6.77867
lfte	-6.78104
▁bring	-6.78206
▁mehr	-6.79159
▁zwischen	-6.79186
paar	-6.79261
▁des	-6.80215
fäll	-6.80986
▁berg	-6.81651
▁nordost	-6.82401
▁nächste	-6.84501
stag	-6.84828
ann	-6.86666
breite	-6.86866
▁zieh	-6.87472
▁kräftige	-6.8839
▁einige	-6.91364
▁a	-6.92588
▁ganz	-6.94529
▁fünf	-6.94799
▁ostsee	-6.94938
▁ober	-6.95
▁frisch	-6.95588
▁diese	-6.95643
▁eine	-6.97329
▁schnei	-6.98019
▁zeit	-6.9854
▁nicht	-6.98816
▁stellen	-6.99604
st	-7.00084
▁gut	-7.00882
▁komm	-7.00892
▁bö	-7.02675
▁k	-7.03532
▁ja	-7.03626
▁plus	-7.03941
▁alpenra	-7.04681
▁habe	-7.05452
▁e	-7.06322
▁kühler	-7.06402
▁schein	-7.06959
▁sorg	-7.07207
schauer	-7.08275
▁örtlich	-7.08547
▁kräftig	-7.08844
tag	-7.08896
▁immer	-7.09047
▁hoch	-7.09297
▁nordweste	-7.09541
▁zehn	-7.10528
ung	-7.11515
▁vereinzelt	-7.13393
▁zwei	-7.13459
ht	-7.13964
▁woche	-7.15562
schen	-7.16106
▁sieben	-7.16557
▁windig	-7.17141
▁drei	-7.173
▁stürmische	-7.18323
▁west	-7.18347
▁vier	-7.1861
nn	-7.18937
▁könn	-7.19008
▁nachmittag	-7.19374
▁wechselhaft	-7.19607
▁erst	-7.21001
▁sechs	-7.21828
▁ka	-7.22067
zu	-7.22068
▁sonnig	-7.22626
▁wenig	-7.24517
au	-7.24718
▁sonnenschein	-7.25014
▁zwanzig	-7.25112
▁un	-7.25577
wolken	-7.2588
▁sein	-7.26792
▁viele	-7.27748
lich	-7.28639
▁acht	-7.28683
▁süd	-7.28969
▁ba	-7.29368
▁seh	-7.30118
▁vierzehn	-7.30162
▁frischer	-7.30419
▁unter	-7.30738
▁schauern	-7.3138
liebe	-7.31827
▁möglich	-7.31928
▁be	-7.33147
▁s	-7.33347
▁als	-7.33569
▁mo	-7.33733
ntag	-7.34109
▁regne	-7.34438
▁we	-7.34949
▁ge	-7.35708
▁ihn	-7.3674
▁südoste	-7.37602
▁frost	-7.38017
▁rech	-7.38462
regen	-7.38889
▁sin	-7.39218
▁bilde	-7.39581
▁mach	-7.40765
fallen	-7.40872
▁si	-7.41389
nähe	-7.42175
▁fünfzehn	-7.42323
▁bewölkt	-7.42458
nächst	-7.43181
▁gewittern	-7.43593
hin	-7.44421
▁späte	-7.44688
▁zwölf	-7.45327
▁wolkig	-7.45386
wie	-7.45938
▁freundlicher	-7.46232
▁erreich	-7.47168
▁mon	-7.47999
▁dreizehn	-7.48474
▁neue	-7.48627
etzt	-7.48983
▁längere	-7.51381
laufe	-7.52639
▁siebzehn	-7.52827
▁nieder	-7.52862
▁nordoste	-7.53614
uss	-7.54889
▁kalt	-7.5561
▁südweste	-7.56217
ind	-7.56575
▁neun	-7.56736
ziehen	-7.57326
▁anfang	-7.58762
▁leicht	-7.58878
▁werte	-7.59873
▁j	-7.59895
unter	-7.60605
▁häufig	-7.60825
ern	-7.61192
▁sechzehn	-7.62037
▁elf	-7.62233
▁allen	-7.63077
▁heran	-7.64041
▁deutlich	-7.65739
▁achtzehn	-7.65748
▁norddeutschland	-7.65802
sonder	-7.66339
▁wo	-7.67495
▁dichte	-7.67555
all	-7.67823
den	-7.69032
ingen	-7.69086
▁südlich	-7.69902
▁rhein	-7.6994
▁schöne	-7.70998
sicht	-7.71618
▁hochdruck	-7.72227
▁nebelfelder	-7.72281
wetter	-7.73066
ch	-7.748
▁kühl	-7.75574
ende	-7.7681
▁wärmer	-7.76999
▁lieg	-7.77298
▁küste	-7.77299
▁milder	-7.78112
▁länger	-7.78196
▁zeigt	-7.78265
▁wie	-7.79147
▁langsam	-7.79171
▁fünfundzwanzig	-7.79187
▁regenschauer	-7.79191
▁stürmisch	-7.81023
▁ju	-7.81849
▁locker	-7.82322
▁beginn	-7.82839
einfluss	-7.83283
gen	-7.83397
▁erwarte	-7.83578
▁himmel	-7.83955
▁wochen	-7.8425
▁starke	-7.84456
▁weit	-7.84797
▁kräftiger	-7.84839
▁früh	-7.85081
▁regenfälle	-7.85249
▁m	-7.85613
▁durch	-7.86732
▁überwiegen	-7.86931
▁see	-7.87259
zeit	-7.87288
luft	-7.87313
▁all	-7.87928
▁schön	-7.88247
▁tiefs	-7.884
▁dauer	-7.88547
▁ström	-7.88774
▁dichtere	-7.89586
▁ei	-7.89633
▁n	-7.90677
um	-7.91116
em	-7.91182
▁unser	-7.91684
rding	-7.9222
▁dreißig	-7.92501
gar	-7.93141
▁geh	-7.93624
über	-7.93974
ich	-7.94401
▁don	-7.94537
▁luftdruck	-7.96359
▁während	-7.96386
▁wü	-7.96498
▁mittelgebirge	-7.96522
so	-7.97154
▁breite	-7.97839
▁zweiundzwanzig	-7.98126
▁einundzwanzig	-7.98146
nsche	-7.9858
ig	-7.98664
▁neben	-7.98885
o	-7.99158
ll	-7.99318
weg	-7.99542
▁bestimm	-8.0006
▁warm	-8.00232
▁hat	-8.00691
▁unterschiedlich	-8.01663
▁spät	-8.01674
▁vormittag	-8.01696
▁milde	-8.01928
▁heftige	-8.02165
gegen	-8.02988
ur	-8.03808
fen	-8.04335
▁kühle	-8.04475
▁übrig	-8.05313
li	-8.06332
▁schwere	-8.07777
▁gefrierende	-8.08792
halten	-8.08839
▁neunzehn	-8.09135
▁dreiundzwanzig	-8.09137
▁land	-8.09718
nende	-8.09769
i	-8.10206
▁entwickel	-8.11092
▁leichte	-8.11338
net	-8.11684
gerech	-8.1292
▁boden	-8.13069
ull	-8.13518
gesamt	-8.15043
▁vierundzwanzig	-8.15134
lage	-8.15224
▁geb	-8.15252
▁main	-8.158
▁unwetter	-8.15881
europa	-8.16374
gehen	-8.16819
gt	-8.18037
▁gegen	-8.18426
▁erzgebirge	-8.19331
▁änder	-8.19552
▁lau	-8.19553
▁glätte	-8.19611
▁wetterdienst	-8.19689
▁heiß	-8.20016
▁tages	-8.20506
▁ins	-8.20561
▁schneefall	-8.21387
sitz	-8.21471
▁süddeutschland	-8.21532
▁trüb	-8.21713
▁dichter	-8.21777
▁schle	-8.22188
hundert	-8.23104
▁freundliche	-8.23849
▁war	-8.24248
▁um	-8.24644
▁frostig	-8.24668
▁eben	-8.24788
▁b	-8.25107
▁brei	-8.25163
u	-8.25292
▁mild	-8.25804
▁atlantik	-8.25816
▁mitteleuropa	-8.25999
▁wahrscheinlich	-8.26
▁gute	-8.27026
▁gelegentlich	-8.27381
▁oktober	-8.28311
frost	-8.28603
wind	-8.29723
reich	-8.30116
▁schneefälle	-8.3081
▁nachmittags	-8.31162
bar	-8.32224
▁region	-8.33257
▁hohe	-8.33574
▁zur	-8.3372
▁fall	-8.33914
leicht	-8.34056
▁kühlere	-8.3441
nove	-8.3535
▁verlager	-8.35629
▁tiefausläufer	-8.35673
▁warme	-8.3595
▁richtig	-8.36455
al	-8.37258
fel	-8.37445
▁i	-8.37638
ein	-8.38536
ehr	-8.38905
▁schneeschauer	-8.39091
▁neu	-8.39479
▁kommen	-8.39534
▁al	-8.4048
ier	-8.40769
▁zunehmend	-8.40821
▁wolkenfelder	-8.40825
▁beschert	-8.40866
mber	-8.40935
▁wald	-8.41941
▁h	-8.42445
rechne	-8.4261
halb	-8.43429
▁gra	-8.43829
▁lenkt	-8.44387
▁bevor	-8.44725
fü	-8.45034
▁ergiebig	-8.45144
eits	-8.45276
▁er	-8.45905
▁zeig	-8.46017
▁mai	-8.46215
▁neblig	-8.46287
▁februar	-8.4629
▁dezember	-8.46293
▁aufklar	-8.46321
▁deutsch	-8.46401
▁ähnlich	-8.46991
unddreißig	-8.47859
▁skandinavien	-8.48144
▁re	-8.48283
▁gewittrige	-8.48518
▁zie	-8.49057
küste	-8.49594
▁jeden	-8.49976
uar	-8.50437
▁stunde	-8.50694
▁misch	-8.51528
▁schneeregen	-8.52023
elbe	-8.52058
▁sechsundzwanzig	-8.52101
aus	-8.52209
▁f	-8.53084
tember	-8.53305
flocke	-8.53329
▁di	-8.53384
▁tage	-8.54007
▁ehe	-8.54055
▁meter	-8.54284
▁wechsel	-8.54668
▁dicht	-8.54721
gefahr	-8.54889
▁april	-8.55103
▁orkan	-8.55103
▁neunundzwanzig	-8.55126
äu	-8.55327
punkt	-8.5641
▁winter	-8.56642
un	-8.56948
ge	-8.57043
▁hin	-8.57626
▁unbeständig	-8.57981
▁august	-8.58229
▁unwetterwarnung	-8.58266
▁wi	-8.58734
siebenundzwanzig	-8.58855
▁entsprechende	-8.58937
▁allg	-8.59049
▁o	-8.5975
p	-8.60002
▁ems	-8.60021
▁unwetterartig	-8.60118
▁achtundzwanzig	-8.61473
dem	-8.61522
▁schwache	-8.61687
▁erste	-8.62222
wär	-8.62784
▁mäßige	-8.62784
westen	-8.63724
▁sachsen	-8.6401
▁fä	-8.64458
ßt	-8.64535
▁sonnige	-8.64589
▁holstein	-8.64789
▁mittelmeer	-8.64792
▁blä	-8.65276
her	-8.65787
▁do	-8.65845
▁östlich	-8.66287
mit	-8.66583
▁gefrier	-8.66693
▁ganze	-8.6671
▁glatt	-8.66728
ehen	-8.67044
▁is	-8.67174
▁hochnebel	-8.6826
▁weg	-8.68639
▁u	-8.68955
ander	-8.69307
▁groß	-8.69768
▁mildere	-8.70283
▁fa	-8.70581
ft	-8.71633
▁schwarzwald	-8.71807
▁mancherort	-8.71808
▁südwestwind	-8.72012
▁ruhige	-8.72174
▁flie	-8.7265
▁sterne	-8.73131
ischen	-8.73474
grenze	-8.73694
▁kälter	-8.739
▁nördlich	-8.74095
der	-8.74489
▁trop	-8.7462
sw	-8.7475
▁kleine	-8.75003
trop	-8.76265
▁weite	-8.77399
orher	-8.77546
mindest	-8.77577
erding	-8.77705
▁wetterv	-8.7774
ngen	-8.7806
▁zurück	-8.78087
▁frank	-8.78162
cht	-8.78386
in	-8.78524
liegen	-8.78638
gel	-8.79155
▁nordfries	-8.79289
verw	-8.79296
▁verb	-8.79372
ehung	-8.79392
rd	-8.79632
▁herbst	-8.80367
▁ergiebige	-8.80915
a	-8.81082
▁kalte	-8.81506
▁östliche	-8.81849
ba	-8.82563
meter	-8.82578
emerk	-8.83369
▁ausbreite	-8.84743
ep	-8.84768
▁meer	-8.84863
▁man	-8.85746
ts	-8.86129
▁au	-8.86249
▁her	-8.86431
et	-8.87083
▁ruhig	-8.87232
▁trübe	-8.87343
▁orkanartige	-8.87456
▁landesteile	-8.8746
▁atlantische	-8.87464
uell	-8.87469
übergehen	-8.87534
gentlich	-8.87589
▁davo	-8.88015
▁böig	-8.88277
ber	-8.88515
la	-8.89004
▁unwetterartige	-8.89237
▁abe	-8.89458
z	-8.89551
▁beruhig	-8.89565
▁wechselhafte	-8.9028
g	-8.90993
▁mittelgebirg	-8.91112
▁kommende	-8.91729
hl	-8.91795
▁graupel	-8.91803
an	-8.91932
läs	-8.92266
och	-8.92607
zwischen	-8.92782
läuf	-8.93381
▁westlich	-8.93567
▁bekomm	-8.94224
aum	-8.95218
▁äußerste	-8.95356
▁ha	-8.95651
▁regengebiet	-8.95979
▁na	-8.96172
▁brandenburg	-8.96348
▁nordöstlich	-8.96357
zone	-8.96434
hält	-8.97524
▁abges	-8.97614
reite	-8.97876
▁g	-8.98245
uer	-8.98256
sga	-8.98478
▁wenige	-8.98685
tland	-8.99527
▁gelt	-8.99876
schnitt	-9.00018
uch	-9.0008
fall	-9.00632
▁tiefdruck	-9.01106
▁märz	-9.0111
▁spree	-9.01114
▁unbeständige	-9.01396
äh	-9.01628
▁gleich	-9.01663
▁lücke	-9.01979
▁blitz	-9.02454
kan	-9.03067
ni	-9.03345
lt	-9.03758
äch	-9.04117
see	-9.04144
▁heftig	-9.04629
westwind	-9.04788
▁donner	-9.06109
britannie	-9.0611
höchsttemperatur	-9.06134
▁steigen	-9.06211
▁niesel	-9.06245
tiv	-9.07047
l	-9.0738
ja	-9.0923
▁rü	-9.09389
ar	-9.09578
▁sturmtief	-9.11605
sg	-9.11689
lang	-9.11921
▁was	-9.12293
mark	-9.12367
▁br	-9.12849
▁kurze	-9.12951
▁reich	-9.1319
äl	-9.13319
▁sinken	-9.1393
▁zähe	-9.13964
▁gewitterschauer	-9.14252
warnung	-9.1426
▁höhere	-9.1453
frei	-9.15009
raum	-9.15205
▁frische	-9.15263
▁tiefer	-9.15531
llt	-9.16186
▁abs	-9.16488
erort	-9.16636
▁selten	-9.17019
▁dies	-9.17466
▁letzte	-9.17736
tief	-9.19376
▁zwa	-9.19471
▁weitere	-9.19795
▁wärme	-9.19849
▁ma	-9.20067
▁kältere	-9.20249
eln	-9.20979
▁trockener	-9.21063
reichen	-9.22137
▁scho	-9.22293
nach	-9.22346
▁niederschl	-9.22606
▁straßen	-9.22811
▁außer	-9.22812
▁pol	-9.22817
▁tauwetter	-9.22826
▁tiefdruckgebiet	-9.23135
▁england	-9.23214
▁heiße	-9.2331
▁hitze	-9.23464
▁folgen	-9.23751
▁bestehen	-9.23761
▁streif	-9.24199
▁gefrieren	-9.26562
▁zweite	-9.28376
b	-9.28536
▁zent	-9.29493
▁riesel	-9.29771
▁berge	-9.29795
▁blick	-9.29927
sauer	-9.29999
▁klare	-9.30585
▁feucht	-9.3082
▁lä	-9.3109
▁tauch	-9.31316
hinter	-9.32401
verlauf	-9.33011
▁entla	-9.33044
ä	-9.33194
k	-9.33255
ko	-9.33471
▁sieb	-9.33815
front	-9.34863
eisg	-9.35025
▁sommer	-9.35082
merk	-9.35672
▁strenge	-9.35743
▁bedeut	-9.3579
▁schnell	-9.35968
▁zusammen	-9.36055
▁kein	-9.36063
▁atlantiktief	-9.36133
▁besteh	-9.36192
▁keine	-9.36277
ausläufer	-9.36375
▁europa	-9.36574
imm	-9.36619
▁einunddreißig	-9.36642
ag	-9.36664
▁start	-9.36943
▁breit	-9.3698
erns	-9.37056
uert	-9.37169
▁denn	-9.37334
▁z	-9.37403
lasse	-9.37675
verha	-9.37902
▁könnte	-9.38297
▁feuchte	-9.38308
▁steigende	-9.38469
▁schwül	-9.38549
▁berei	-9.40101
▁kälte	-9.40218
▁deutsche	-9.42465
ng	-9.42733
▁berlin	-9.42874
▁hochnebelfelder	-9.42878
▁durchwachsen	-9.43265
▁besser	-9.4333
▁einstellige	-9.43532
orden	-9.43599
▁nah	-9.44096
▁äußerst	-9.4447
▁einer	-9.44502
▁haupt	-9.44589
▁flach	-9.4466
unterschied	-9.44973
ie	-9.45334
durch	-9.45497
erhin	-9.46024
▁luftmassen	-9.46466
ür	-9.47217
▁sommerliche	-9.48161
tzt	-9.48342
ssen	-9.48538
lücke	-9.49234
▁trockene	-9.49401
zo	-9.49443
teil	-9.49877
▁württemberg	-9.50563
▁überschwemmung	-9.50563
▁föhn	-9.50563
▁köln	-9.50564
▁moment	-9.5057
▁hitzegewitter	-9.50576
▁regnerisch	-9.50578
▁abkühl	-9.50598
▁regenband	-9.50669
▁angenehm	-9.50982
▁russland	-9.51392
▁höchsten	-9.51393
▁je	-9.51545
▁saar	-9.51628
los	-9.51896
▁winterlich	-9.5211
▁sink	-9.52379
▁raus	-9.5307
decke	-9.53082
nebel	-9.53208
▁nächte	-9.5333
▁runter	-9.54036
▁anhaltend	-9.54142
▁ber	-9.54293
▁näher	-9.5452
rden	-9.54561
▁vieler	-9.54755
▁auflös	-9.5667
▁chance	-9.58896
▁glatteis	-9.58917
ab	-9.58968
▁dän	-9.59004
h	-9.59165
▁nass	-9.59335
▁wen	-9.59384
ommern	-9.6014
be	-9.60456
▁kommend	-9.60498
uropa	-9.60806
▁wenigsten	-9.61191
vor	-9.62019
▁lei	-9.62767
▁höher	-9.63276
▁folg	-9.63559
chen	-9.64044
▁herrlich	-9.6513
stärke	-9.65171
▁westliche	-9.6522
rand	-9.65386
▁lang	-9.65446
▁ähnliche	-9.65614
▁lage	-9.66469
das	-9.66675
▁abge	-9.67133
▁seit	-9.67262
▁verwandel	-9.67987
▁südöstlich	-9.67994
▁balkan	-9.67995
▁genau	-9.68296
ucht	-9.68601
▁schauert	-9.68655
bestimmen	-9.68913
▁folge	-9.71094
▁dre	-9.71521
ien	-9.72036
▁nä	-9.72396
kommen	-9.73542
se	-9.73669
▁thüringe	-9.74919
acht	-9.74937
streckt	-9.75351
glätte	-9.76077
ndlich	-9.76529
bal	-9.76886
▁bild	-9.77162
po	-9.77537
wei	-9.77869
▁nordmeer	-9.77919
▁begleite	-9.77987
▁profitier	-9.77987
▁zweistellig	-9.77987
▁eisig	-9.78056
spiel	-9.7809
nehmen	-9.78099
eiße	-9.78259
▁bal	-9.78326
▁bedeck	-9.79018
▁hochs	-9.79244
▁se	-9.79318
▁steig	-9.79335
schnee	-9.7962
▁island	-9.80452
dienst	-9.80615
sst	-9.8146
▁dami	-9.81541
rt	-9.81692
tags	-9.82424
▁feuchter	-9.82994
▁herr	-9.83697
▁zäh	-9.83771
icht	-9.83824
▁große	-9.83916
nacht	-9.85365
ben	-9.85657
▁kurz	-9.85758
zi	-9.86068
f	-9.86116
▁p	-9.86165
▁lös	-9.87035
▁lag	-9.8712
on	-9.88039
▁umfangreiche	-9.89098
▁trotz	-9.89099
▁nasskalt	-9.89099
▁dünne	-9.891
▁verdichte	-9.89121
▁liter	-9.89167
▁entsteh	-9.89179
▁auflocker	-9.89251
▁regenmenge	-9.89257
▁größten	-9.89308
ris	-9.89341
▁drin	-9.8969
▁beeinfluss	-9.8969
▁wärmste	-9.89825
▁eis	-9.90497
▁führ	-9.91115
▁nordwind	-9.91305
▁lokal	-9.91616
▁jed	-9.91971
▁landes	-9.92109
sachsen	-9.92347
▁thüringen	-9.92642
▁heranzieh	-9.92683
hoch	-9.92895
▁sch	-9.9294
heit	-9.93034
dehnt	-9.93959
auer	-9.94121
▁gefährlich	-9.94575
indest	-9.94792
klich	-9.95709
▁gefährliche	-9.95737
unk	-9.95951
▁freundlichste	-9.96285
▁teile	-9.96339
rad	-9.96769
▁frostige	-9.97031
▁ungemütlich	-9.97161
im	-9.97168
▁anhaltende	-9.98107
eite	-9.98944
burg	-9.99204
▁sternenklar	-9.99412
▁bewölk	-9.99614
zig	-9.99725
lück	-10.001
▁längst	-10.0093
rauf	-10.0097
▁lichtblick	-10.016
▁westfalen	-10.016
▁verschwinde	-10.016
▁hochwasser	-10.0164
▁gering	-10.0167
▁gefahr	-10.0229
▁angenehme	-10.0231
rück	-10.0303
wechsel	-10.032
ut	-10.0349
ige	-10.055
▁zentr	-10.0555
▁herrliche	-10.0584
▁jahr	-10.069
he	-10.0723
▁gesa	-10.0769
it	-10.0843
▁grenze	-10.0868
▁grau	-10.0904
▁dri	-10.094
▁span	-10.099
eben	-10.1094
▁aussi	-10.1124
▁vereinzelte	-10.1178
▁pf	-10.1242
morgen	-10.1361
ka	-10.1423
▁höhe	-10.1523
▁ange	-10.1527
pp	-10.1528
▁setz	-10.1557
▁gipfel	-10.1588
▁mittlere	-10.1589
▁mosel	-10.1591
▁flüsse	-10.1593
▁passiert	-10.1615
tik	-10.1619
▁regional	-10.1637
▁rauskomm	-10.1642
▁mittag	-10.1658
schneefallgebiet	-10.1674
▁ta	-10.1692
▁mittelgebirgs	-10.174
app	-10.1749
▁änderung	-10.178
stör	-10.1788
cker	-10.1856
auf	-10.193
▁abends	-10.1977
▁größere	-10.2005
▁andauernd	-10.2006
stunde	-10.2014
▁lockere	-10.2018
auflös	-10.2023
▁de	-10.2029
▁bezieh	-10.205
assen	-10.2058
▁stärke	-10.2363
▁sommerlich	-10.2374
üss	-10.2451
▁ander	-10.2454
sich	-10.2469
gegensätze	-10.2726
erische	-10.2762
▁wärmere	-10.2804
tun	-10.2817
▁schwer	-10.2843
▁lokale	-10.2879
▁stärk	-10.2909
▁wunderbare	-10.2975
tür	-10.2999
noch	-10.302
rat	-10.3023
kei	-10.3043
eine	-10.3062
fern	-10.3072
▁gesch	-10.3114
▁lenk	-10.3127
▁manch	-10.3143
▁hinter	-10.3185
▁ent	-10.3247
▁schw	-10.3249
▁harmlose	-10.3255
▁höchstwerte	-10.3255
▁ostfries	-10.3255
ation	-10.3255
▁ohne	-10.3258
▁spür	-10.3259
rek	-10.326
▁ungewöhnlich	-10.3269
te	-10.3271
gebirge	-10.3272
lass	-10.3277
▁hochdruckgebiet	-10.3278
▁norweg	-10.3284
iesel	-10.3287
▁selb	-10.3296
ckl	-10.3322
▁wander	-10.3339
gangen	-10.3352
▁schneegr	-10.3359
rüber	-10.3369
▁einfluss	-10.3378
▁wolkenreiche	-10.3383
▁dara	-10.3385
▁inter	-10.3394
▁blaue	-10.3423
and	-10.3492
ive	-10.3493
▁beg	-10.3494
▁wer	-10.3511
dien	-10.353
enburg	-10.3594
rhin	-10.3601
▁jahre	-10.3605
▁auffrischende	-10.3666
itte	-10.3695
▁aufge	-10.3709
peu	-10.3779
sichte	-10.3801
▁sow	-10.3832
▁zurückzieh	-10.3866
▁son	-10.3876
skandinavien	-10.3891
▁löst	-10.3902
schein	-10.3909
riff	-10.3955
▁nordische	-10.3996
band	-10.4002
▁stabil	-10.4033
▁dicke	-10.4034
äg	-10.4062
uli	-10.4067
▁rot	-10.4082
▁kling	-10.4155
schließ	-10.4155
rüh	-10.4159
▁dick	-10.421
franken	-10.4224
▁gr	-10.4233
▁gel	-10.4247
ita	-10.4334
ad	-10.4365
isi	-10.4462
▁nor	-10.4483
▁menge	-10.4593
rland	-10.4744
wo	-10.4782
▁auffrischen	-10.4805
gebiet	-10.4807
▁tiefere	-10.4904
▁le	-10.4914
drin	-10.4988
▁daz	-10.5048
▁sp	-10.5127
▁entsprechend	-10.5183
▁ausnahme	-10.5255
▁kilometer	-10.5255
▁kritisch	-10.5255
▁tröpfel	-10.5255
▁pfingst	-10.5255
▁azorenhoch	-10.5256
▁verkehrsbe	-10.5257
▁konnte	-10.5257
tiefsttemperatur	-10.5257
▁erleb	-10.5257
▁einfach	-10.526
lossen	-10.526
▁hochnebelartig	-10.5265
dräng	-10.527
▁durchsetz	-10.5294
wasser	-10.5302
offen	-10.5306
▁tre	-10.5414
▁v	-10.5462
▁übergeh	-10.5466
▁franken	-10.5497
erst	-10.5597
locker	-10.5642
▁kälteste	-10.5715
▁ihr	-10.5776
▁reif	-10.5853
ug	-10.5871
▁la	-10.5972
treme	-10.601
▁kr	-10.6061
ahl	-10.6064
▁verl	-10.6073
▁sa	-10.6081
▁seine	-10.6084
▁nördliche	-10.6084
▁herbstlich	-10.6094
ste	-10.6095
▁ob	-10.6109
▁örtliche	-10.614
▁vorüber	-10.6164
beginn	-10.6187
ei	-10.6245
gegeb	-10.6266
jahr	-10.6267
▁tiefe	-10.6286
deutschland	-10.6302
äck	-10.6358
▁me	-10.6391
tiefs	-10.6397
▁frühlings	-10.6414
gehe	-10.6444
beruhig	-10.6452
gewitter	-10.6465
▁w	-10.651
wochen	-10.6521
näc	-10.6534
kig	-10.6552
uns	-10.6634
▁stabile	-10.6647
▁schwäch	-10.6648
▁schwüle	-10.6671
▁spätsommer	-10.6681
aben	-10.6692
▁schwäche	-10.6727
hinder	-10.6741
sommertag	-10.6749
▁abse	-10.6795
de	-10.6796
ran	-10.6815
df	-10.6819
kling	-10.6843
▁betr	-10.6943
ekt	-10.6983
nu	-10.7011
mä	-10.7065
▁böige	-10.7116
gland	-10.7139
stern	-10.7229
▁l	-10.7271
▁sonnenst	-10.7394
ät	-10.7422
lag	-10.7434
▁gere	-10.7463
regi	-10.7481
we	-10.7481
flie	-10.7525
eck	-10.7557
llen	-10.7617
▁einhundert	-10.7677
artig	-10.7686
▁abziehen	-10.7694
▁dr	-10.7728
le	-10.7739
▁azoren	-10.7754
▁turbulen	-10.7755
▁möchte	-10.7755
▁phase	-10.7755
▁landwirt	-10.7756
▁entspann	-10.7757
▁wurde	-10.7759
▁hochsommerlich	-10.7763
onst	-10.7772
▁verstärk	-10.778
▁nordmeertief	-10.7789
▁herum	-10.7792
ause	-10.7802
▁no	-10.7811
▁fl	-10.7818
▁polare	-10.787
▁halt	-10.7905
sive	-10.7909
▁ruh	-10.7911
da	-10.7933
die	-10.7988
▁herankomm	-10.799
▁mü	-10.8009
äng	-10.8015
▁gefallen	-10.8024
▁schne	-10.8026
rtlich	-10.8039
kühlt	-10.806
▁vierzig	-10.8072
▁brau	-10.8083
▁traum	-10.8112
▁gep	-10.8124
▁regengebiete	-10.8128
▁sollte	-10.8157
▁südwestlich	-10.8169
▁stell	-10.8183
▁wunderbar	-10.8211
▁sternenklare	-10.8238
▁tau	-10.8243
▁pro	-10.8268
▁gewittrig	-10.8393
om	-10.8435
▁normal	-10.8451
two	-10.8466
eute	-10.8476
▁aktuelle	-10.8491
▁nordwestliche	-10.8527
cken	-10.8547
▁frühlingshafte	-10.8561
▁sta	-10.8638
▁ger	-10.8668
atz	-10.8687
▁winde	-10.8727
▁lü	-10.8728
eut	-10.8761
zieh	-10.8781
schw	-10.8798
bis	-10.8958
▁spr	-10.9003
per	-10.902
▁klass	-10.9022
re	-10.9049
strahlen	-10.906
sch	-10.9061
▁rest	-10.9108
▁voran	-10.9154
tre	-10.9162
▁sonnen	-10.919
▁ö	-10.9212
▁mün	-10.9369
rort	-10.9435
ström	-10.944
wald	-10.9452
trächtige	-10.9473
pa	-10.9574
mehr	-10.9578
ank	-10.9592
eißt	-10.9607
▁fla	-10.9621
erreich	-10.967
schweden	-10.9734
is	-10.979
nk	-10.9818
▁frühling	-10.9826
▁t	-10.9912
▁andere	-10.9995
vorzug	-11.0044
▁frühlingshaft	-11.0064
stellen	-11.0163
▁morg	-11.0247
▁leb	-11.0251
pe	-11.0259
▁wirk	-11.0266
▁gefrorene	-11.0296
sorg	-11.0367
▁gew	-11.0386
rü	-11.039
▁strahlend	-11.0461
▁nordatlantik	-11.0538
▁südliche	-11.0548
▁letzten	-11.0554
▁woh	-11.0596
streif	-11.0598
▁ras	-11.0628
dor	-11.0649
kt	-11.0658
▁fin	-11.0688
its	-11.0755
▁reg	-11.0806
reif	-11.0834
▁trockenste	-11.0877
klu	-11.0886
▁näch	-11.092
ding	-11.0943
▁tsch	-11.0949
▁lo	-11.0972
▁spiel	-11.105
fe	-11.1055
▁freu	-11.1057
ma	-11.1075
▁norddeutsch	-11.1082
schaft	-11.1083
finde	-11.1085
verhältnis	-11.1088
▁erhöhte	-11.1088
▁kämpf	-11.1088
▁nennenswerte	-11.1088
▁tornado	-11.1088
▁meteorolog	-11.1088
▁präsentier	-11.1088
▁schütte	-11.1088
▁verschärf	-11.1088
▁lebhafte	-11.1088
▁witterung	-11.1088
▁mittelwert	-11.1088
▁himmelsbild	-11.1088
▁ausgedehnte	-11.1089
▁schwarz	-11.1089
▁schick	-11.1089
▁niederschlags	-11.1089
▁fiel	-11.109
▁erwärm	-11.109
▁niedrig	-11.109
akter	-11.1091
▁inform	-11.1092
tsch	-11.1094
▁veränder	-11.1095
▁droh	-11.1096
▁auto	-11.1108
brand	-11.1109
▁oberpf	-11.1114
▁heraus	-11.1126
▁zwischenhoch	-11.1142
▁intensiver	-11.1143
räum	-11.1153
was	-11.1162
triebe	-11.1163
ög	-11.1165
treiben	-11.1167
▁herein	-11.117
ieß	-11.1175
▁trenn	-11.1181
▁südba	-11.1187
tt	-11.119
▁proze	-11.1193
▁südwestliche	-11.1196
nst	-11.1219
▁ihre	-11.1231
▁beweg	-11.1235
il	-11.1238
▁vordring	-11.1254
entlich	-11.1256
▁gewi	-11.1263
heide	-11.1284
hr	-11.1306
▁aufgel	-11.1335
schnei	-11.1407
▁aachen	-11.1443
▁verkehrs	-11.1448
ua	-11.1485
mäßig	-11.1485
temperatur	-11.1508
chne	-11.1519
▁kleinere	-11.1565
ische	-11.1565
igen	-11.1695
schwächt	-11.1725
▁schl	-11.1747
atlantikhoch	-11.1808
▁he	-11.1844
rische	-11.1859
ütz	-11.19
grenzen	-11.191
raus	-11.191
itu	-11.1913
▁verteil	-11.1919
▁blitze	-11.1935
sturm	-11.1961
▁har	-11.1962
end	-11.1981
bleib	-11.1986
ieren	-11.2017
▁tür	-11.203
▁massiv	-11.2059
iegen	-11.2079
egen	-11.2083
▁versch	-11.211
misch	-11.2114
ringen	-11.2279
▁gefroren	-11.2286
▁öst	-11.2328
öst	-11.2379
leg	-11.2389
üh	-11.2465
ta	-11.2482
▁nasse	-11.2501
▁mittel	-11.2517
rischen	-11.2599
▁gu	-11.2607
schei	-11.2607
alte	-11.2625
▁schweden	-11.2656
eis	-11.2683
sonne	-11.2735
zen	-11.2812
achen	-11.2837
▁zuge	-11.2838
feld	-11.285
▁verlauf	-11.2897
ha	-11.2901
▁bes	-11.298
mitte	-11.299
fal	-11.3061
lo	-11.3062
bring	-11.3114
nhoch	-11.316
geteilt	-11.3168
▁gest	-11.3198
itze	-11.327
warn	-11.3312
rande	-11.3328
runter	-11.3331
▁r	-11.335
nachmittag	-11.336
gesch	-11.3368
sag	-11.3379
▁sicht	-11.3414
dreißig	-11.3414
▁schließ	-11.3447
fu	-11.3493
urz	-11.3668
▁osth	-11.3682
▁manche	-11.3756
▁ausge	-11.3787
breit	-11.3823
anfang	-11.3879
onder	-11.3964
stande	-11.3969
dri	-11.3971
zehn	-11.4021
erisch	-11.4064
zwanzig	-11.41
himmel	-11.41
ichte	-11.4131
ach	-11.4133
frank	-11.4162
woche	-11.4179
▁bre	-11.4214
sche	-11.4266
▁herbstliche	-11.4276
uld	-11.428
zug	-11.4283
ö	-11.4403
eh	-11.4426
eich	-11.4429
▁größer	-11.4505
trem	-11.4542
▁erfreulich	-11.459
▁ges	-11.4599
▁saa	-11.4613
ott	-11.4632
haupt	-11.4702
schle	-11.475
weit	-11.4765
▁kl	-11.4767
▁fluss	-11.4826
▁andauernde	-11.486
pro	-11.4867
steigen	-11.4868
ost	-11.4868
stau	-11.4892
mittel	-11.4893
taus	-11.4925
entsprechend	-11.4955
lenkt	-11.4958
isg	-11.4989
▁auss	-11.5001
ders	-11.5005
ass	-11.5039
▁nähe	-11.5089
tig	-11.5094
verteil	-11.5192
▁sei	-11.5232
▁sinkende	-11.5261
▁ende	-11.5269
▁ste	-11.5294
eil	-11.5516
nzi	-11.5612
gs	-11.5614
▁pass	-11.5652
fahren	-11.5714
▁wes	-11.5729
▁jede	-11.5733
ri	-11.5737
▁durchwachsene	-11.5752
lung	-11.5756
▁weihnacht	-11.5879
▁andauer	-11.5881
▁form	-11.5912
▁bi	-11.5963
▁intensiv	-11.6
ock	-11.6021
gewöhnlich	-11.6038
getrübt	-11.6043
c	-11.6054
ße	-11.6065
hnt	-11.607
ungs	-11.6085
gefähr	-11.6088
▁wintersport	-11.6088
▁tshirt	-11.6088
schränk	-11.6088
▁berchtesgaden	-11.6088
▁erdrutsche	-11.6088
▁erhebliche	-11.6088
▁produzier	-11.6088
erträglich	-11.6088
▁goldene	-11.6088
▁wälder	-11.6088
▁verursach	-11.6089
▁regengüsse	-11.6089
▁schaurig	-11.6089
▁irgendw	-11.6089
heilig	-11.6089
▁strecken	-11.6089
wöhn	-11.6089
▁rutsch	-11.6089
▁knackige	-11.6089
kündig	-11.609
abschied	-11.609
▁sammel	-11.609
rekord	-11.609
▁übergangs	-11.6091
▁erkenn	-11.6092
▁stühle	-11.6092
▁vergleich	-11.6096
ünst	-11.6098
▁brände	-11.6098
▁landschaft	-11.6099
▁grün	-11.6099
▁windgesch	-11.61
▁komp	-11.6101
▁positiv	-11.6101
▁stürm	-11.611
schlä	-11.6111
▁nachricht	-11.6111
▁verdeck	-11.6119
nie	-11.6126
▁mög	-11.613
▁ungetrübte	-11.6134
▁nebelgebiete	-11.6138
▁läng	-11.614
▁strand	-11.6158
ffen	-11.6159
▁ausgeb	-11.6169
iert	-11.6191
kreis	-11.6197
▁fö	-11.6216
flut	-11.6235
▁einheit	-11.6241
ränder	-11.6249
▁gehör	-11.6279
schu	-11.6279
formier	-11.6297
▁weihnachts	-11.6303
geschwindigkeit	-11.6311
bru	-11.6311
▁pl	-11.6318
luftdruckgebiete	-11.6319
▁hell	-11.6324
stwerte	-11.6332
ulden	-11.6354
irren	-11.6364
gange	-11.6374
▁aufgeh	-11.6418
schläf	-11.6418
uße	-11.6423
▁mächtig	-11.6427
arf	-11.6434
klung	-11.6452
▁kiel	-11.6458
▁erfahr	-11.646
▁wetterfront	-11.6468
▁flute	-11.6475
unge	-11.6478
br	-11.6492
▁weiterzieh	-11.6509
itz	-11.6529
el	-11.6532
üsse	-11.6542
tropisch	-11.6543
ble	-11.6557
▁mildes	-11.657
▁tal	-11.6574
olle	-11.6582
▁regenfront	-11.6588
os	-11.667
▁besch	-11.6673
▁monat	-11.6683
friede	-11.6726
▁unge	-11.6737
▁stu	-11.677
▁unsere	-11.6781
▁passen	-11.679
▁vorb	-11.6803
rieren	-11.6814
glück	-11.6819
gra	-11.6827
oten	-11.6884
▁einzig	-11.691
▁entw	-11.6942
wir	-11.6987
stell	-11.7075
▁braun	-11.709
artige	-11.7117
vo	-11.7118
▁geringe	-11.7119
▁vors	-11.7151
iebt	-11.7164
freundlich	-11.7181
cke	-11.7183
richtung	-11.7185
rgt	-11.722
keit	-11.7263
▁kur	-11.7306
▁strahlende	-11.7317
▁dicker	-11.7363
▁abziehende	-11.7403
hi	-11.7433
frierende	-11.7436
fang	-11.7438
nders	-11.7496
aar	-11.7538
▁sech	-11.7557
▁eingel	-11.7566
woh	-11.7633
reiß	-11.7663
lem	-11.7665
zei	-11.7693
▁meiste	-11.7732
lkana	-11.7745
▁pe	-11.7769
rost	-11.7769
ol	-11.7815
schi	-11.7826
ken	-11.7842
▁beende	-11.7846
▁breme	-11.7922
nordwest	-11.7944
ver	-11.8002
▁zug	-11.8077
tter	-11.8093
w	-11.8106
▁th	-11.8162
flusst	-11.8168
▁blühen	-11.8174
lä	-11.821
▁frei	-11.8239
schwäche	-11.8243
▁erf	-11.8253
▁wärm	-11.8264
freitag	-11.8266
▁aufzu	-11.8282
schwa	-11.8289
or	-11.8353
▁gri	-11.8355
nord	-11.8408
lle	-11.8447
ember	-11.8451
▁gegensätz	-11.8463
▁ungemütliche	-11.8559
ve	-11.8581
ema	-11.8608
sse	-11.8608
twei	-11.8644
schwäch	-11.866
rar	-11.8689
trocken	-11.8749
ischer	-11.8753
▁hochsommer	-11.8791
▁li	-11.8831
sonntag	-11.8855
si	-11.8886
▁str	-11.8945
heut	-11.8981
sel	-11.8994
pf	-11.9029
▁kla	-11.9053
nen	-11.9068
ergang	-11.9109
viel	-11.9194
▁mu	-11.9269
▁schwa	-11.9273
sommerlich	-11.9274
art	-11.9316
schwach	-11.9431
▁best	-11.9452
▁alpenr	-11.9462
trächtig	-11.9488
ü	-11.9643
ns	-11.9671
ast	-11.9718
ins	-11.9729
berg	-11.9742
▁absch	-11.9766
iger	-11.9837
wi	-11.9847
▁mittags	-11.9911
esten	-11.9922
süden	-12.0114
▁kna	-12.0141
▁blitzen	-12.0146
▁gewitterke	-12.0162
nordost	-12.0244
▁türm	-12.0303
▁dam	-12.0353
erland	-12.0514
▁zei	-12.0517
▁durcha	-12.052
▁dahin	-12.0566
fri	-12.0599
berei	-12.0658
eint	-12.068
▁sonnens	-12.0723
frisch	-12.0779
▁vorder	-12.0804
▁soll	-12.0816
▁hal	-12.0823
lei	-12.0852
schauern	-12.0856
tu	-12.0883
pt	-12.1008
▁kn	-12.1038
ze	-12.1054
mo	-12.1069
stehen	-12.1069
komm	-12.1099
echt	-12.1189
wa	-12.119
kör	-12.1195
▁rote	-12.1195
tal	-12.1217
aufz	-12.124
▁bu	-12.1323
alle	-12.134
▁kon	-12.1347
▁sternen	-12.1349
seit	-12.1374
v	-12.1441
ger	-12.1472
▁einstell	-12.159
▁rum	-12.1601
war	-12.1622
ter	-12.1651
▁richtige	-12.1681
▁gege	-12.1707
mon	-12.1743
endecke	-12.1933
▁auft	-12.2038
▁fri	-12.2125
etter	-12.2172
▁heißeste	-12.2267
▁steiger	-12.248
▁eingef	-12.2484
neben	-12.2557
▁aktuell	-12.259
renze	-12.264
änder	-12.2743
süd	-12.2777
▁massive	-12.2779
▁zi	-12.3143
oß	-12.3154
rz	-12.3199
eder	-12.3209
j	-12.3212
▁überfrieren	-12.3244
llig	-12.3253
▁überwieg	-12.3312
ro	-12.3313
schneefall	-12.3456
äftige	-12.3506
▁blüh	-12.3527
▁ru	-12.3556
igt	-12.3602
bilde	-12.3634
▁rau	-12.3651
age	-12.3675
▁te	-12.3677
▁winterliche	-12.3689
ecke	-12.3694
lege	-12.3725
allg	-12.3794
risch	-12.3805
▁rück	-12.3837
▁tu	-12.3875
ört	-12.3895
emp	-12.3922
▁einiger	-12.4023
eit	-12.409
blick	-12.4095
orgen	-12.4125
meer	-12.4145
lös	-12.4191
ati	-12.4214
menge	-12.422
rgen	-12.4228
region	-12.4232
blä	-12.4247
▁einhundertsieb	-12.4253
▁drübe	-12.4302
▁beide	-12.4304
▁blü	-12.4307
min	-12.4324
▁südw	-12.4351
arti	-12.4359
gleich	-12.4382
sommer	-12.4419
dig	-12.4448
hitze	-12.4461
vierzig	-12.4479
angenehm	-12.4501
feucht	-12.4504
russland	-12.4531
ließ	-12.4578
us	-12.4579
bedeck	-12.4601
ings	-12.4625
ss	-12.4651
hie	-12.4657
frühling	-12.467
änderung	-12.4677
verkehrs	-12.4695
▁einstellig	-12.4719
spanne	-12.4747
monat	-12.4755
ocken	-12.4762
▁wolk	-12.4845
bild	-12.4861
▁höchst	-12.4872
gefroren	-12.4883
druckgebiete	-12.4901
nor	-12.4906
blau	-12.4956
sinken	-12.5056
rei	-12.5073
ne	-12.509
besser	-12.5174
geh	-12.5191
▁obe	-12.5252
ärme	-12.5265
▁stehe	-12.5302
schon	-12.5303
▁trock	-12.5307
▁zusammenbr	-12.5335
ki	-12.5343
ächtige	-12.5344
egt	-12.5372
kü	-12.5377
▁gebra	-12.5417
allen	-12.5435
polar	-12.5481
▁temperaturgef	-12.5487
herbstlich	-12.5487
arz	-12.5508
umme	-12.5518
entwick	-12.5573
ode	-12.5583
grau	-12.5585
zent	-12.5616
wärme	-12.5618
reg	-12.5646
▁höchste	-12.567
▁graue	-12.572
▁skandinavi	-12.5746
▁andauern	-12.5764
neun	-12.5777
▁größte	-12.5799
rech	-12.5805
▁alp	-12.5812
▁weste	-12.5815
inken	-12.5831
dlich	-12.5831
▁passier	-12.586
nken	-12.5871
▁schwä	-12.5892
▁hof	-12.5902
gefüh	-12.5904
eiß	-12.5923
▁anhalt	-12.5975
regenschauer	-12.5986
▁bescher	-12.6
▁mil	-12.6009
offe	-12.6024
spann	-12.604
▁stö	-12.6053
beständige	-12.6053
▁positi	-12.6056
▁flü	-12.6064
äume	-12.6067
schwer	-12.6083
sprechend	-12.6083
telgebirge	-12.6085
knack	-12.6086
öhnlich	-12.6087
▁entspr	-12.6089
▁prä	-12.6092
önnt	-12.6093
igkeit	-12.6096
gefr	-12.6099
telli	-12.6105
zelt	-12.611
ergie	-12.6113
haft	-12.6114
▁auffrisch	-12.6114
▁grö	-12.6129
pische	-12.6129
ruck	-12.613
des	-12.6151
▁verschw	-12.6159
▁abzieh	-12.617
pak	-12.6175
ursp	-12.6177
fach	-12.6233
lö	-12.6242
fache	-12.6249
ühle	-12.6262
▁freund	-12.6279
aßen	-12.6334
▁wunder	-12.6336
ständ	-12.6361
ra	-12.6419
▁warn	-12.644
▁anhalten	-12.6544
▁vi	-12.6549
▁entwick	-12.6559
me	-12.6605
▁ries	-12.6608
▁pa	-12.6653
uf	-12.666
ruh	-12.6717
erlä	-12.6735
dringen	-12.6742
▁tr	-12.6751
▁ähn	-12.6752
wieder	-12.6757
unte	-12.677
▁lichte	-12.68
lichte	-12.6871
echen	-12.691
▁hinterl	-12.6931
sbrei	-12.6936
dreiund	-12.6966
arke	-12.7118
beg	-12.7135
hbar	-12.7169
▁ra	-12.7177
aussi	-12.7229
eckt	-12.7235
lenk	-12.7242
scha	-12.7266
▁kü	-12.7281
ehnte	-12.7301
ark	-12.7305
gez	-12.7313
ehend	-12.7322
rö	-12.7389
▁brä	-12.7461
▁fr	-12.7499
siebz	-12.7557
▁windige	-12.7565
rungs	-12.7567
ß	-13.9828
